##########################################################
#tinyLogger configuration file
##########################################################
worker_process=4


#############################
#TCP bind setting
#############################
address=127.0.0.1
port=7200


#############################
#Security
#############################
SSL=on #off
