##########################################################
#facility example
##########################################################

name="error-default"
auth_key="e5ee161d14f7ba46bb007dc09c5bbe2ca5dcf70d"
file_path="/var/log/tinyLogger/"
#max_lines=5000

